PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/floorease
JWT_SECRET=floorease_secret_123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=santosholi1128@gmail.com
SMTP_PASS=khvl phho dptx jhmf
