# Database
MONGODB_URI=mongodb://localhost:27017/floorease

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (Nodemailer - Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=khvl phho dptx jhmf

SMTP_FROM=noreply@floorease.com

# Server
PORT=4000
NODE_ENV=development
